/*
 * atom-to-photoshop (Atom extension)
 *
 * atom-to-photoshop
 * Author: Javier Aroche
 *
 */

@import "ui-variables";

.atom-to-photoshop-console {
	height: 150px;
	overflow-y: scroll;

	.logDiv {
		.log {
			margin-left: 5px;
		}

		.execution {
			margin-left: 5px;
			color: #51ADED;
		}

		.error {
			margin-left: 5px;
			color: #FE2A1A;
		}

		.info {
			margin-left: 5px;
			color: #FEF935;
		}

		.warning {
			margin-left: 5px;
			color: #FE7B28;
		}
	}
}
